<!DOCTYPE html>
<html lang="lv">
<head>
  <!--
    P22 Radiola

    v1.1.0 (Simfonija)
    paulsnar <paulsnar@paulsnar.lv>
    © 2016 paulsnar. All Rights Reserved.
  -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>P22 Radiola</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation-flex.min.css" />
  <style>
    .inline-loading {
      display: inline-block;
      width: 16px;
      height: 16px;
      background-image: url(loading_alt.png);
      animation: inline-loader 0.4s steps(8) infinite;
    }
    @keyframes inline-loader {
      from { background-position: 0px; }
      to { background-position: -128px; }
    }

    .station-incompatible {
      opacity: 0.3;
      filter: grayscale(100%);
    }

    body { margin: 0; width: 100%; }
    .container {
      top: 0;
      width: 95%;
      max-width: 960px;
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">
      <!-- <span>&#x1F3B5;&#xFE0E;</span> -->
      <span>&#x266B;</span>
      P22 Radiola
    </h1>
    <div id="js__app">
      <div class="callout primary">
        <span class="inline-loading"></span>
        Notiek ielāde...
      </div>
    </div>
    <hr />
    <footer>
      <p>
        <small>v1.1.0 &middot; <a href="about.txt">Par</a> &middot; © 2016 P22 Corp.</small>
      </p>
    </footer>
  </div>
  <script>
    // conditionally polyfill promise for really old browsers
    (function() {
      if (!window.Promise) {
        document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.0.5/es6-promise.min.js"><' + '/script>')
      }
    })()
  </script>
  <script>
    // conditionally polyfill fetch for older browsers
    (function(){
      if (!window.fetch) {
        document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.1/fetch.min.js"><' + '/script>')
      }
    })()
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.3/vue.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/EventEmitter/5.1.0/EventEmitter.min.js"></script>
  <script>
    window.P22 = {
      Radiola: { }
    }
  </script>
  <script src="utils.js"></script>
  <script src="song_finder.js"></script>
  <script src="hls.js"></script>
  <script src="play_manager.js"></script>
  <script src="radiola.js"></script>
</body>
<!-- vim: set ts=2 sts=2 et sw=2 : -->
</html>
